[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, flake8, mypy, pylint, darglint
skip_missing_interpreters = true
isolated_build = True

[base-deps]
deps =
    tomte[tests]==0.2.13
    open-autonomy==0.10.8

[testenv:bandit]
skipsdist = True
skip_install = True
deps = tomte[bandit]==0.2.13
commands =
    bandit -s B101 -r mech_client/

[testenv:black]
skipsdist = True
skip_install = True
deps = tomte[black]==0.2.13
commands = black mech_client/

[testenv:black-check]
skipsdist = True
skip_install = True
deps = tomte[black]==0.2.13
commands = black --check mech_client/

[testenv:isort]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.13
commands =
    isort mech_client/ --gitignore

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.13
commands = isort --check-only --gitignore mech_client/

[testenv:flake8]
skipsdist = True
skip_install = True
deps = tomte[flake8]==0.2.13
commands =
    flake8 mech_client/

[testenv:mypy]
skipsdist = True
skip_install = True
deps = mypy==1.4.0
commands =
    mypy mech_client/ --disallow-untyped-defs --config-file tox.ini 

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    {[base-deps]deps}
    tomte[pylint]==0.2.13
commands = pylint --ignore-patterns=".*_pb2.py" --ignore-paths="^packages/valory/.*$" --ignore-paths="mech_client/helpers/.*$" --disable=C0103,R0801,R0912,C0301,C0201,C0204,C0209,W1203,C0302,R1735,R1729,W0511 mech_client/

[testenv:safety]
skipsdist = True
skip_install = True
deps = tomte[safety]==0.2.13
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002 -i 51358 -i 51499

[testenv:darglint]
skipsdist = True
skip_install = True
deps = tomte[darglint]==0.2.13
commands = darglint mech_client

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
    tomte[vulture]==0.2.13
commands =
    vulture mech_client scripts/whitelist.py --exclude mech_client/helpers/

[testenv:spell-check]
whitelist_externals = mdspell
skipsdist = True
usedevelop = True
deps = tomte[cli]==0.2.13
commands = tomte check-spelling

[flake8]
paths=mech_client
exclude=.md,
    *_pb2.py,
    *_pb2_grpc.py,
    custom_types.py,
    mech_client/helpers/
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR
application-import-names = packages,tests,scripts

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip=
skip_glob =
known_first_party=autonomy
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.10
strict_optional = True
exclude=(.*_pb2|.*custom_types|mech_client/helpers/*|packages/*)

[mypy-aea.*]
ignore_missing_imports = True

[mypy-packages.open_aea.*]
ignore_errors=True

[mypy-google.*]
ignore_missing_imports = True

[mypy-multibase.*]
ignore_missing_imports = True

[mypy-multicodec.*]
ignore_missing_imports = True

[mypy-aea_cli_ipfs.*]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-websocket.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-packages.*]
ignore_missing_imports = True

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=async_act
ignore=DAR401
